.article-container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;

  display: flex;
  align-items: center;
  justify-content: center;


}


.article-wrapper{
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  // > span {
  //   font-size: 1.5rem;
  //   font-weight: bold;
  // }

  input {
    font-size: 4.5rem;
    line-height: 4.5rem;
    font-weight: 900;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .article-title{
    background: transparent;
    border: none;
    outline: none;
    color: inherit;
    font-size: 3rem;
  }

  .article-actions{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;

    svg{
      font-size: 1.5rem;
      cursor: pointer;

    }

    button {
      margin: 1rem 2rem;
      width: 6rem;
    }
  }

}

.article-list{
  max-width: 720px;
  min-width: 340px;
  margin: 5rem auto 0;

  strong {
    font-size: 2.5rem;
    font-weight: 900;
  }
  time {
    display: block;
    font-size: 1rem;
    color: var(--gray-300);
    margin-top: 1.5rem;
  }

  a{

    &:hover{
      color: var(--yellow-500);
      margin-left: 0.5rem;
      text-decoration: underline;

    }
  }
}
